<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Lato", sans-serif;
  font-family: 'Open San', sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 250px;
  text-align: center;
  background-image: url(beach-dawn-dusk-1144176.jpg);
  background-size:cover;
  box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
   background-position: top center;
   position: relative;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 90px;
}
.header p {
  font-size: 30px;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
/* Style the top navigation bar */
.navbar {


  overflow: hidden;
  background-color: #000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: top center;
  padding: 20px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #333;
  width: 100%;
  padding: 20px;
}

.fakeimg2 {
  background-image: url(3.jpeg);
  width: 100%;
  padding: 300px;
}

/* Footer */
.footer {
  padding: 40px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  <div class="navbar">
    <a href="#"><span style="font-family:'Open Sans'">Home</span></a>
    <a href="#"><span style="font-family:'Open Sans'">Link</span></a>
    <a href="#"><span style="font-family:'Open Sans'">Link</span></a>
    <a href="#" class="right">Link</a>
  </div>
<div class="header">
  <h1><span style="font-family:'Open Sans'">Website</span></h1>
  <p><span style="font-family:'Open Sans'">project 1</span></p>
</div>



<div class="row">
  <div class="side">
    <h2>Lorem ipsum</h2>
    <h5>lor sit amet, consectetur adipiscing elit</h5>

    <p>culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div>
  </div>
  <div class="main">
    <h2>Lorem ipsum</h2>
    <h5>lor sit amet, consectetur adipiscing elit</h5>
    <div class="fakeimg2" style="height:200px;"></div>
    <p>lor sit amet</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>Lorem ipsum</h2>
    <h5>lor sit amet, consectetur adipiscing elit</h5>
    <div class="fakeimg2" style="height:200px;"></div>
    <p>lor sit amet</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
