<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Project 2</title>
    <style>

    body {
      background-color: #bfbfbf;
      font-family: 'Lato', sans-serif;
      color: #50514F;
      text-align: center;
    }


    form {
      width: 450px;
      margin: 10% auto;
    }


    .header {
      font-size: 45px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 5px;
    }


    .description {
      font-weight: bold;
      font-size: 30px;
      letter-spacing: 1px;
      line-height: 1.3em;

    }


    .input {
      display: flex;
      align-items: center;
    }


    input[type="file"] {
        display: none;
    }




</style>
  </head>
<body>

<iframe src="menu.html" width="100%" style="height: 165px; border:0; "></iframe>

  <form action="upload.php" method="post" enctype="multipart/form-data">
    <label for="fileToUpload"  style="  width: 60%;
      border: none;
      display: inline-block;
      padding: 6px 12px;
      background: white;

      cursor: pointer; font-family: sans-serif; color: #7b7d7b;   font-size: 20px;
      letter-spacing: 1px; padding: 20px;">
  Choose
  <input type="file" name="fileToUpload" id="fileToUpload">

</label>

<label for="fileToUpload" >
  <input type="submit" style="  width: 100%;
    border: none;
    display: inline-block;
    padding: 6px 12px;
    background: #d45d7d;

    cursor: pointer; font-family: sans-serif; color: white;   font-size: 20px;
    letter-spacing: 1px; padding: 20px;" value="Upload" name="submit">
</label>

  </form>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>
